# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hotel_db
DB_USER=root
DB_PASSWORD=

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=hotel_booking_secret_key_2025_change_this_in_production
JWT_EXPIRES_IN=7d

# VNPay Configuration (Sandbox)
VNP_TMN_CODE=UEDXDJNW
VNP_HASH_SECRET=5G7H8DI9MMTU41DLLN9SXE1D3VNBGPWD
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
